xxxx xxxx 0010 x011 x111 x011 xxxx 0000 0101
xxxx xxxx 0010 x011 x111 x011 xxxx 0001 0100
xxxx xxxx 0010 x011 x111 x011 xxxx 0010 0110
xxxx xxxx 0010 x011 x100 x011 0000 0011 xxxx

xxxx xxxx 0010 x001 x001 1010 0000 0001 xxxx
 ## a-b
0000 1011 1101 1101 x001 x001 xxxx xxxx xxxx
xxxx xxxx 0010 x001 x001 1010 0011 0010 xxxx
 ## a-с
0001 0010 1101 1101 x001 x001 xxxx xxxx xxxx
 ## z
xxxx xxxx 0010 x001 x001 1010 0001 0010 xxxx
 ## b-с
0001 0001 1101 1101 x001 x001 xxxx xxxx xxxx
 ## z

0000 1010 0001 x001 x011 x011 xxxx 0001 xxxx
 ## зацикленный вывод 2ого числа.

xxxx xxxx 0010 x001 x001 1010 0001 0010 xxxx
 ## b-с (При A < B)
0001 0001 1101 1101 x001 x001 xxxx xxxx xxxx
 ## z
0001 0000 0010 x001 x001 1010 0000 0010 xxxx
 ## a-c (B > C)
0000 1110 0001 x001 x011 x011 xxxx 0011 xxxx
  ## зацикленный вывод 1ого числа.

0000 1111 0001 x001 x011 x011 xxxx 0010 xxxx
  ## зацикленный вывод 3ого числа.

0001 0000 0001 x001 x011 x011 xxxx 0001 xxxx
   ## зацикленный вывод 2ого числа. (A > B, B > C)

0001 0001 0001 x001 x011 x011 xxxx 0010 xxxx
   ## зацикленный вывод 3ого числа. (A > B, A < C)

0001 0010 0001 x001 x011 x011 xxxx 0011 xxxx
   ## зацикленный вывод 1ого числа. (A > B, A < C)
